# test01

./: pom.xml
src/main/java/org/example/: JsoupApp.java
src/main/java/org/example/controller/: GetInfo.java  GitHub.java
src/main/java/org/example/domain/: Stock.java  Stock01.java
src/main/java/org/example/mapper/: StockMapper.java  StockMapper01.java
src/main/resources/: application.properties
src/test/java/org/example/: Test01.java  Test02.java
